<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shot"
    android:background="@drawable/bg_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roger.shot.ShotActivity"
    tools:showIn="@layout/activity_shot">

    <!-- 右边移动视角 -->

    <TextView
        android:id="@+id/move_visual_angle"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible"
        android:text="右边移动视角"
        android:padding="50dp"
        android:layout_alignParentRight="true"
        android:background="#3fff"
        >

    </TextView>

 <Button
     android:id="@+id/start_btn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="30dp"
     android:text="开始"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="20dp"
     android:onClick="onClick"
     />


    <Button
        android:id="@+id/listener_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/start_btn"
        android:layout_marginLeft="30dp"
        android:text="听到声音"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        />

    <View
        android:id="@+id/aim_btn"
        android:layout_width="@dimen/btn_size_middle"
        android:layout_height="@dimen/btn_size_middle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="开镜瞄准"
        android:background="@drawable/selector_bg_aim_btn"
        />

    <View
        android:id="@+id/shot_left_btn"
        android:layout_width="@dimen/btn_size_large"
        android:layout_height="@dimen/btn_size_large"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="130dp"
        android:text="ShotLeft"
        android:visibility="invisible"
        android:background="@drawable/selector_bg_shot_btn"
        />

    <View
        android:id="@+id/left_probe_btn"
        android:layout_width="@dimen/btn_size_small"
        android:layout_height="@dimen/btn_size_small"
        android:text="Left探头"
        android:visibility="visible"
        android:background="@drawable/ic_left"
        android:layout_alignTop="@+id/shot_left_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"/>

    <View
        android:id="@+id/shot_top_right_btn"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="0dp"
        android:text="ShotRight"
        android:visibility="invisible"
        android:background="@drawable/ic_bg_fist"
        />

    <View
        android:id="@+id/shot_right_bottom_btn"
        android:layout_width="@dimen/btn_size_large"
        android:layout_height="@dimen/btn_size_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp"
        android:text="ShotBottomRight"
        android:visibility="invisible"
        android:background="@drawable/selector_bg_shot_btn"
        />

    <TextView
        android:id="@+id/jump"
        android:layout_width="@dimen/btn_size_small"
        android:layout_height="@dimen/btn_size_small"
        android:gravity="center"
        android:text="Jump"
        android:visibility="invisible"
        android:background="@drawable/ic_jump"
        android:layout_alignTop="@+id/shot_right_bottom_btn"
        android:layout_alignParentEnd="true"/>

    <com.roger.shot.customview.WheelView2
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="10dp"
        >

    </com.roger.shot.customview.WheelView2>
   

</RelativeLayout>
