# Demo4Roger

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: package-res.apk
app/src/androidTest/java/com/roger/demo4roger/: ExampleInstrumentedTest.java
app/src/dataStatistics/: AndroidManifest.xml
app/src/dataStatistics/java/com/baoliyota/statistics/: DemoActivity.java  DemoFragment.java  NextActivity.java
app/src/dataStatistics/res/layout/: activity_main.xml  activity_next.xml  fragment_demo.xml
app/src/dataStatistics/res/values/: strings.xml
app/src/img/: AndroidManifest.xml
app/src/img/java/com/roger/identify4img/: MainActivity.java
app/src/img/java/com/roger/identify4img/utils/: Utils.java
app/src/img/java/com/roger/img/crop/: CropActivity.java
app/src/img/java/com/roger/img/identify4img/: MainActivity.java
app/src/img/java/com/roger/img/identify4img/utils/: Utils.java
app/src/img/res/layout/: activity_crop.xml  content_crop.xml
app/src/img/res/values/: strings.xml
app/src/img/res/xml/: file_paths.xml
app/src/interview/: AndroidManifest.xml
app/src/interview/aidl/aron/demo/IPC/: IDemoAidl.aidl
app/src/interview/java/aron/demo/IPC/: Demo.java  MyService.java
app/src/interview/java/aron/demo/binary/: BinaryLogicFunction.java
app/src/interview/java/aron/demo/grammar/: TestStaticOrder.java
app/src/interview/java/aron/demo/memoryOpt/: FinalizeCase.java
app/src/interview/java/aron/demo/ndk/: NDKActivity.java  NDKTools.java
app/src/interview/java/aron/demo/reflect/: ReflectTools.java  TestReflect.java
app/src/interview/java/aron/demo/safeThread/: SafeThreadDemo.java
app/src/interview/java/aron/demo/surfaceview/: SurfaceViewTemplate.java
app/src/interview/java/com/roger/interview/: InterviewQuestion.java  TestActivity.java
app/src/interview/jni/: Android.mk  aron_demo_ndk_NDKTools.h  ndk_demo.c
app/src/main/: AndroidManifest.xml
app/src/main/java/aron/: APP.java
app/src/main/java/aron/Utils/: Device.java  ELogger.java
app/src/main/java/com/roger/demo4roger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/shotTest/: AndroidManifest.xml
app/src/shotTest/java/com/roger/shot/: ShotActivity.java
app/src/shotTest/java/com/roger/shot/customview/: OnDirectionLsn.java  OnWheelTouchListener.java  WheelView.java  WheelView2.java
app/src/shotTest/res/drawable/: ic_aim.xml  ic_bg_fist.xml  ic_bg_shot.xml  ic_circle.xml  ic_circle_128.xml  ic_circle_128_dash.xml  ic_firearms11.xml  ic_jump.xml  ic_left.xml  pyz_view_play.xml  selector_bg_aim_btn.xml  selector_bg_shot_btn.xml  shot_btn.xml  shot_btn_normal.xml  shot_btn_pressed.xml
app/src/shotTest/res/layout/: activity_shot.xml  content_shot.xml  wheel_view.xml
app/src/shotTest/res/values/: dimens.xml  strings.xml
app/src/shotTest/res/xml/: shortcut.xml
app/src/test/java/com/roger/demo4roger/: ExampleUnitTest.java
app/src/yota/: AndroidManifest.xml
app/src/yota/java/com/baoliyota/preferenceDemo/: AppCompatPreferenceActivity.java  SettingsActivity.java  preferenceActivity.java
app/src/yota/java/com/baoliyota/statistics/: Constans.java  StatisticsApplication.java
app/src/yota/res/layout/: activity_preference.xml  content_preference.xml
app/src/yota/res/values/: strings.xml  styles.xml
app/src/yota/res/xml/: accessibility_settings.xml  pref_general.xml  pref_headers.xml
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
