<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="moveShot"
        android:enabled="true"
        android:shortcutShortLabel="@string/shotTest">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.roger.shot"
            android:targetClass="com.roger.shot.ShotActivity"/>

        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

</shortcuts>